JWT_SECRET = 'JWT_SECRET_CHANGE_ME_12345'
REDIS_URL="redis://default:vZTalLWWwiX97UDbHFopfhPMq2F9VECn@redis-13717.c240.us-east-1-3.ec2.redns.redis-cloud.com:13717"
NOTIFICATION_QUEUE_NAME="notifications"
# Email Configuration
EMAIL_USERNAME="p.nayiturik@alustudent.com"
EMAIL_PASSWORD="pNayiturik@123"